#
# Класс с набором перечислений статусов для этапов
#
class progress_status():
    # Все документы для начала строительства / этапа собраны и проверены. Разрешения выданы 
    preparation = 1
    # На объекте начаты строительные работы. Представители субподрядчика прибыли на объект
    start = 2
    # Очередная проверка пройдена без замечаний со стороны контроллирующих органов
    passing = 3
    # Очередная проверка пройдена с замечаниями. Необходимо устранить все замечания
    failure = 4
    # Все замечания устранены. Все проверки пройдены. Оплату можно проводить
    finish = 5

